C:\Users\Silvana\source\repos\P0030482113025\P0030482113025\bin\Debug\net5.0-windows\P0030482113025.exe
C:\Users\Silvana\source\repos\P0030482113025\P0030482113025\bin\Debug\net5.0-windows\P0030482113025.deps.json
C:\Users\Silvana\source\repos\P0030482113025\P0030482113025\bin\Debug\net5.0-windows\P0030482113025.runtimeconfig.json
C:\Users\Silvana\source\repos\P0030482113025\P0030482113025\bin\Debug\net5.0-windows\P0030482113025.runtimeconfig.dev.json
C:\Users\Silvana\source\repos\P0030482113025\P0030482113025\bin\Debug\net5.0-windows\P0030482113025.dll
C:\Users\Silvana\source\repos\P0030482113025\P0030482113025\bin\Debug\net5.0-windows\ref\P0030482113025.dll
C:\Users\Silvana\source\repos\P0030482113025\P0030482113025\bin\Debug\net5.0-windows\P0030482113025.pdb
C:\Users\Silvana\source\repos\P0030482113025\P0030482113025\obj\Debug\net5.0-windows\P0030482113025.csproj.AssemblyReference.cache
C:\Users\Silvana\source\repos\P0030482113025\P0030482113025\obj\Debug\net5.0-windows\P0030482113025.Form1.resources
C:\Users\Silvana\source\repos\P0030482113025\P0030482113025\obj\Debug\net5.0-windows\P0030482113025.csproj.GenerateResource.cache
C:\Users\Silvana\source\repos\P0030482113025\P0030482113025\obj\Debug\net5.0-windows\P0030482113025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Silvana\source\repos\P0030482113025\P0030482113025\obj\Debug\net5.0-windows\P0030482113025.AssemblyInfoInputs.cache
C:\Users\Silvana\source\repos\P0030482113025\P0030482113025\obj\Debug\net5.0-windows\P0030482113025.AssemblyInfo.cs
C:\Users\Silvana\source\repos\P0030482113025\P0030482113025\obj\Debug\net5.0-windows\P0030482113025.csproj.CoreCompileInputs.cache
C:\Users\Silvana\source\repos\P0030482113025\P0030482113025\obj\Debug\net5.0-windows\P0030482113025.dll
C:\Users\Silvana\source\repos\P0030482113025\P0030482113025\obj\Debug\net5.0-windows\ref\P0030482113025.dll
C:\Users\Silvana\source\repos\P0030482113025\P0030482113025\obj\Debug\net5.0-windows\P0030482113025.pdb
C:\Users\Silvana\source\repos\P0030482113025\P0030482113025\obj\Debug\net5.0-windows\P0030482113025.genruntimeconfig.cache
